[program:inventory-management-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=5
user=root
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600